name: Update Bots Status
on:
  workflow_dispatch:
  schedule:
      - cron: "0 */2 * * *"
jobs:
  update-readme-with-projects:
    name: Check the bots
    runs-on: ubuntu-latest
    steps:
      - uses: qbitMirrors/BotStatus@main
        env: # all the five environment variables are must, else the action will raise errors.
          BOTS: ${{ secrets.BOTS }} # link of raw file of bots in JSON format. (eg :~ https://gist.githubusercontent.com/jainamoswal/cc331a3d2a4169ab76885c5a1e076d68/raw#file-bots-json)
          SESSION: ${{ secrets.SESSION }} # telethon session string
          APP_ID: ${{ secrets.APP_ID }} # APP ID from my.telegram.org
          API_HASH: ${{ secrets.API_HASH }} # API ID from my.telegram.org
          IDS: ${{ secrets.IDS }} # Message IDs to edit.
        id: bot-status

      # now you can use the output of status returned as JSON anywhere. 
      # example :~
      # - name: Echo the JSON data.
      #    run: echo ${{ steps.bot-status.outputs.STATUS }}
